@use '../variables';

.testimonials {
    display: flex;
    width: 159.6rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 10rem;

    .testimonialCarousel {
        display: flex;
        align-items: center;
        gap: 5rem;
        align-self: stretch;

        .leftArrow, .rightArrow {
            display: flex;
            padding: 1.4rem;
            align-items: flex-start;
            gap: 1rem;

            border-radius: 10rem;
            border: .1rem solid variables.$grey_15;
            background-color: variables.$grey_11;
        }

        .tCarouselBtnMobile {
            display: none;
        }

        .itemsMobile {
            display: none;
         }

        .items {
            overflow: hidden;
            display: flex;
            align-items: flex-start;
            gap: 8rem;
            flex: 1 0 0;
            position: relative;

            .fadeLeft, .fadeRight {
                height: 100%;
                position: absolute;
                top: -1.4rem;
            }

            .fadeLeft {
                width: 55.6rem;
                left: 0;
                
                background: 
                    linear-gradient(
                        270deg, 
                        rgba(25,25,25, 0.00) 0%,
                        variables.$grey_19 105.84%
                    )
                ;
            }

            .fadeRight {
                width: 48rem;
                right: .1px;

                background: 
                    linear-gradient(
                        270deg, 
                        variables.$grey_19 10.8%,
                        rgba(25,25,25, 0.00) 105.84%
                    )
                ;
            }
        }
    }
}

// Laptop
@media screen and (max-width: 1440px) {
    .testimonials {
        width: 128rem;
        gap: 6rem;
    
        .testimonialCarousel {
            gap: 4rem;
            
            .leftArrow, .rightArrow {
                padding: 1.2rem;
            }
    
            .items {
                gap: 6rem;
    
                .fadeLeft {
                    width: 40rem;
                }
    
                .fadeRight {
                    width: 36rem;
                }
            }
        }
    }
}

// Tablets & Mobiles
@media screen and (max-width: 768px) {
    .testimonials {
        flex-direction: column;
        align-items: start;
        width: 35.8rem;
        gap: 4rem;
    
        .testimonialCarousel {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            gap: 3rem;
            
            .leftArrow, .rightArrow {
                display: none;
            }
            
            
            .items {
                display: none;
            }

            .itemsMobile {
                height: 27.3rem;
                display: flex;
                flex-direction: column;
                overflow: auto;
            }

            .tCarouselBtnMobile {
                display: flex;
                align-items: center;
                gap: 2rem;

                .leftArrowMobile, .rightArrowMobile {
                    display: flex;
                    padding: 1.2rem;
                    align-items: flex-start;
                    gap: 1rem;
    
                    border-radius: 10rem;
                    border: .1rem solid variables.$grey_15;
                    background-color: variables.$grey_11;
                }
            }
        }
    }
}